(* generated by dune *)

(** @canonical DT.Dataset *)
module Dataset = DT__Dataset

(** @canonical DT.DecisionTree *)
module DecisionTree = DT__DecisionTree

(** @canonical DT.DecisionTree2D *)
module DecisionTree2D = DT__DecisionTree2D

(** @canonical DT.Display2D *)
module Display2D = DT__Display2D

(** @canonical DT.Label *)
module Label = DT__Label

(** @canonical DT.Point *)
module Point = DT__Point

(** @canonical DT.RandomForest *)
module RandomForest = DT__RandomForest

(** @canonical DT.Utils *)
module Utils = DT__Utils
