Clflags.include_dirs :=
  [ "/root/.opam/cs3110-2025sp/lib/bytes"
  ; "/root/.opam/cs3110-2025sp/lib/findlib"
  ; "/root/.opam/cs3110-2025sp/lib/lambda-term"
  ; "/root/.opam/cs3110-2025sp/lib/logs"
  ; "/root/.opam/cs3110-2025sp/lib/lwt"
  ; "/root/.opam/cs3110-2025sp/lib/lwt/unix"
  ; "/root/.opam/cs3110-2025sp/lib/lwt_react"
  ; "/root/.opam/cs3110-2025sp/lib/mew"
  ; "/root/.opam/cs3110-2025sp/lib/mew_vi"
  ; "/root/.opam/cs3110-2025sp/lib/ocaml/compiler-libs"
  ; "/root/.opam/cs3110-2025sp/lib/ocaml/threads"
  ; "/root/.opam/cs3110-2025sp/lib/ocaml/unix"
  ; "/root/.opam/cs3110-2025sp/lib/ocplib-endian"
  ; "/root/.opam/cs3110-2025sp/lib/ocplib-endian/bigstring"
  ; "/root/.opam/cs3110-2025sp/lib/react"
  ; "/root/.opam/cs3110-2025sp/lib/result"
  ; "/root/.opam/cs3110-2025sp/lib/trie"
  ; "/root/.opam/cs3110-2025sp/lib/uchar"
  ; "/root/.opam/cs3110-2025sp/lib/utop"
  ; "/root/.opam/cs3110-2025sp/lib/uucp"
  ; "/root/.opam/cs3110-2025sp/lib/uuseg"
  ; "/root/.opam/cs3110-2025sp/lib/uutf"
  ; "/root/.opam/cs3110-2025sp/lib/xdg"
  ; "/root/.opam/cs3110-2025sp/lib/zed"
  ; "/mnt/d/cornell/year3/CS3110/CS3110_final project/CS3110_Final_Project/DT/_build/default/lib/.DT.objs/byte"
  ];
UTop_main.main ();
